<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #mytable{

            width: 50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        table{
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            
        }
        thead tr{
            background-color: green;
        }
        tbody tr{
            background-color: skyblue;
        }
        th, td{
            padding: 5px 10px;
        }
        #mycity{
            color: bisque;
        }
    </style>
</head>
<body>
    <div id="mytable">
        <table>
        <thead>
            <tr>
                <th>Sr</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td id="mycity">Bahawalpur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@demo.com</td>
                <td>03331234567</td>
                <td>Bahawalpur</td>
            </tr>
            
        </tbody>
    </table>
    </div>
    
</body>
</html>