<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1" cellpadding="15" cellspacing="20" style="background-color: peachpuff; color:brown;"> -->
        <table border="1" cellpadding="15" cellspacing="20" align="center" width="100%">
        <thead>
            <tr style="background-color: peachpuff; color:brown;">
                <th>Sr #</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Contact No</th>
                <th>Section</th>
                <th colspan="2">City & Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tfoot>
            <tr style="background-color: peachpuff; color:brown;">
                <th>Sr #</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Contact No</th>
                <th>Section</th>
                <th colspan="2">City & Address</th>
                <th>Action</th>
            </tr>

        </tfoot>
        <tbody>
            <tr style="background-color: peachpuff; color:green;">
                <td>1</td>
                <td>Eishan Ch.</td>
                <td>eishan@gmail.com</td>
                <td>03001234567</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>Wajid Town</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Touseef Ch.</td>
                <td>touseef@gmail.com</td>
                <td>03007654321</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>Wajid Town</td>
                <td>
                    <button>View Details</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muneeb Rana</td>
                <td>muneeb@gmail.com</td>
                <td>0300-xxxxxxxx</td>
                <td>M2</td>
                <td style="background-color: peachpuff; color:brown;">Khanewal</td>
                <td>Wajid Town</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uneeb</td>
                <td>uneeb@gmail.com</td>
                <td>0300798797978</td>
                <td>1E</td>
                <td>Haroonabad</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ali</td>
                <td>ali@gmail.com</td>
                <td>03001234567</td>
                <td>2E</td>
                <td>Bahawalpur</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Touseef Ch.</td>
                <td>touseef@gmail.com</td>
                <td>03007654321</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>
                    <button>View Details</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muneeb Rana</td>
                <td>muneeb@gmail.com</td>
                <td>0300-xxxxxxxx</td>
                <td>M2</td>
                <td style="background-color: peachpuff; color:brown;">Khanewal</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uneeb</td>
                <td>uneeb@gmail.com</td>
                <td>0300798797978</td>
                <td>1E</td>
                <td>Haroonabad</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ali</td>
                <td>ali@gmail.com</td>
                <td>03001234567</td>
                <td>2E</td>
                <td>Bahawalpur</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Touseef Ch.</td>
                <td>touseef@gmail.com</td>
                <td>03007654321</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>
                    <button>View Details</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muneeb Rana</td>
                <td>muneeb@gmail.com</td>
                <td>0300-xxxxxxxx</td>
                <td>M2</td>
                <td style="background-color: peachpuff; color:brown;">Khanewal</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uneeb</td>
                <td>uneeb@gmail.com</td>
                <td>0300798797978</td>
                <td>1E</td>
                <td>Haroonabad</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ali</td>
                <td>ali@gmail.com</td>
                <td>03001234567</td>
                <td>2E</td>
                <td>Bahawalpur</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Touseef Ch.</td>
                <td>touseef@gmail.com</td>
                <td>03007654321</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>
                    <button>View Details</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muneeb Rana</td>
                <td>muneeb@gmail.com</td>
                <td>0300-xxxxxxxx</td>
                <td>M2</td>
                <td style="background-color: peachpuff; color:brown;">Khanewal</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uneeb</td>
                <td>uneeb@gmail.com</td>
                <td>0300798797978</td>
                <td>1E</td>
                <td>Haroonabad</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ali</td>
                <td>ali@gmail.com</td>
                <td>03001234567</td>
                <td>2E</td>
                <td>Bahawalpur</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Touseef Ch.</td>
                <td>touseef@gmail.com</td>
                <td>03007654321</td>
                <td>M1</td>
                <td>Bahawalpur</td>
                <td>
                    <button>View Details</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muneeb Rana</td>
                <td>muneeb@gmail.com</td>
                <td>0300-xxxxxxxx</td>
                <td>M2</td>
                <td style="background-color: peachpuff; color:brown;">Khanewal</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uneeb</td>
                <td>uneeb@gmail.com</td>
                <td>0300798797978</td>
                <td>1E</td>
                <td>Haroonabad</td>
                <td>
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">Ali</td>
                <td>ali2@gmail.com</td>
                <td>030012345678</td>
                <td rowspan="2">2E</td>
                <td rowspan="2">Bahawalpur</td>
                <td rowspan="2">
                    <a href="">View Details</a>
                </td>
            </tr>
            <tr>
                <td>ali@gmail.com</td>
                <td>03001234567</td>
              
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>