<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header{
            height: 200px;
            width: 100%;
            background-color: yellow;
        }
        section{
            height: 600px;
            width: 80%;
            background-color: green;
            float: left;
        }
        aside{
            height: 600px;
            width: 20%;
            background-color: purple;
            float: left;
        }
       a{
        color: black;
       }
        .clear{
            clear: both;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: black;
          
        }
    </style>
</head>
<body>
    <header>This is header</header>
    <section>
        <h6>This is section</h6>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis, veritatis consequatur amet sequi asperiores dignissimos, suscipit a neque, error sed. Dolor soluta, at veritatis neque assumenda, maiores incidunt iste iusto sed dignissimos magni, consectetur tempora aliquid quod? Fugit reprehenderit facilis cum, autem atque aut hic tempora asperiores ullam iusto repudiandae illum sequi. Recusandae voluptas sed commodi nisi sit perspiciatis enim vero quae suscipit? Eius possimus amet vitae hic voluptatem, molestiae numquam veritatis id ab saepe at nisi voluptas quis commodi, illum nobis laborum delectus aliquid corrupti dolorem optio quas sint aut! Sunt aliquam mollitia, beatae voluptates maiores tempore quidem!
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis, veritatis consequatur amet sequi asperiores dignissimos, suscipit a neque, error sed. Dolor soluta, at veritatis neque assumenda, maiores incidunt iste iusto sed dignissimos magni, consectetur tempora aliquid quod? Fugit reprehenderit facilis cum, autem atque aut hic tempora asperiores ullam iusto repudiandae illum sequi. Recusandae voluptas sed commodi nisi sit perspiciatis enim vero quae suscipit? Eius possimus amet vitae hic voluptatem, molestiae numquam veritatis id ab saepe at nisi voluptas quis commodi, illum nobis laborum delectus aliquid corrupti dolorem optio quas sint aut! Sunt aliquam mollitia, beatae voluptates maiores tempore quidem!
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis, veritatis consequatur amet sequi asperiores dignissimos, suscipit a neque, error sed. Dolor soluta, at veritatis neque assumenda, maiores incidunt iste iusto sed dignissimos magni, consectetur tempora aliquid quod? Fugit reprehenderit facilis cum, autem atque aut hic tempora asperiores ullam iusto repudiandae illum sequi. Recusandae voluptas sed commodi nisi sit perspiciatis enim vero quae suscipit? Eius possimus amet vitae hic voluptatem, molestiae numquam veritatis id ab saepe at nisi voluptas quis commodi, illum nobis laborum delectus aliquid corrupti dolorem optio quas sint aut! Sunt aliquam mollitia, beatae voluptates maiores tempore quidem!
        </article>
    </section>
    <aside>
        <h6>Sidebar</h6>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </nav>
    </aside>
    <div class="clear"></div>
    <footer>This is a footer</footer>

</body>
</html>